1716108920678	Delete element
1716109105090	Encapsulate field 'zip_num'
1716109120058	Encapsulate field 'address'
1716109124271	Encapsulate field 'phone'
1716109128003	Encapsulate field 'useyn'
1716109135918	Encapsulate field 'indate'
1716113354806	Delete element
1716113519537	Move file
1716113543997	Move file
1716113546834	Delete element
1716122035121	Delete element
1716123455396	Move folder
1716123456830	Move folder
1716125332887	Copy compilation unit
1716125454768	Delete element
1716125469274	Copy compilation unit
1716125495920	Copy compilation unit
1716125500719	Copy compilation unit
1716125655258	Delete element
1716125658478	Delete element
1716125662215	Copy compilation unit
1716125743688	Move compilation unit
1716125748399	Delete element
1716191167950	Move compilation unit
1716191384519	Delete element
1716191387435	Delete element
1716191392131	Delete element
1716193865499	Rename resource 'Home.jsp'
1716194621524	Move compilation unit
1716194625206	Delete element
1716196043169	Delete element
1716196046484	Delete element
1716198362148	Move folder
1716202358129	Rename resource 'login.jsp'
1716203479761	Delete element
1716204590905	Rename resource 'LoginForm.jsp'
1716205379715	Rename resource 'loginForm.jsp'
1716205466694	Move file
1716205470708	Move file
1716205842135	Delete element
1716206763470	Rename resource 'login.jsp'
1716209534058	Delete element
